<a href="https://colab.research.google.com/github/G33kyGuy3/DataSci/blob/main/EmployeeAttrition_SVM.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Description : This program predicts employee attrition using SVM

In [7]:
#Import the libraries
import numpy as np
import pandas as pd
import seaborn as sns
import sklearn as skl
import os

In [13]:
#Load the data
my_data = pd.read_excel("/Employee Attrition Data.xlsx")

In [14]:
#Store data into a data frame
df1 = pd.read_excel("/Employee Attrition Data.xlsx")

In [19]:
df1.head(7)

   Age Attrition  ... YearsSinceLastPromotion  YearsWithCurrManager
0   41        No  ...                       5                    10
1   52       Yes  ...                       6                     9
2   39        No  ...                       1                     6
3   49        No  ...                       4                     3
4   50        No  ...                       1                     6
5   40        No  ...                       9                     9
6   42        No  ...                       2                    10

[7 rows x 31 columns]

In [16]:
#Get shape of data
print(df1.shape)

(1470, 35)

In [ ]:
#Remove some useless columns
df1 = df1.drop('Over18', axis= 1)
df1 = df1.drop('EmployeeNumber', axis= 1)
df1 = df1.drop('StandardHours', axis = 1)
df1 = df1.drop('EmployeeCount', axis = 1)

In [20]:

#Transform the data
#Transform non-numerical into numerical col
from sklearn.preprocessing import LabelEncoder

for column in df1.columns:
  if df1[column].dtype == np.number:
    continue
  df1[column] = LabelEncoder().fit_transform(df1[column])

In [21]:
#Create a new column
df1['Age_Year'] = df1['Age']

In [22]:
#Drop the age column
df1 = df1.drop('Age',axis=1)

In [23]:
df1

      Attrition  BusinessTravel  ...  YearsWithCurrManager  Age_Year
0             0               0  ...                    10        23
1             1               2  ...                     9        34
2             0               1  ...                     6        21
3             0               1  ...                     3        31
4             0               2  ...                     6        32
...         ...             ...  ...                   ...       ...
1465          1               2  ...                     0        13
1466          0               2  ...                     8        16
1467          1               2  ...                     1        11
1468          0               1  ...                     9        20
1469          0               2  ...                     3        23

[1470 rows x 31 columns]

In [24]:
#Split the data
X = df1.iloc[:,1:df1.shape[1]].values
Y = df1.iloc[:, 0].values

In [25]:
#Split the data into 75% training and 25% testing
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X,Y, test_size = 0.25, random_state = 0)

In [27]:
from sklearn import svm
#Create a classifer
cls = svm.SVC(kernel="linear")
#train the model
cls.fit(X_train, Y_train)
#predict the response
pred = cls.predict(X_test)

In [30]:
from sklearn import metrics
#Accuracy
print("Accuracy:", metrics.accuracy_score(Y_test, y_pred=pred))

#Precision Score
print("Precision:", metrics.precision_score(Y_test,y_pred=pred))

#Recall score
print("Recall:",metrics.recall_score(Y_test,y_pred=pred))

print(metrics.classification_report(Y_test,y_pred=pred))

Accuracy: 0.8586956521739131
Precision: 0.9285714285714286
Recall: 0.203125
              precision    recall  f1-score   support

           0       0.86      1.00      0.92       304
           1       0.93      0.20      0.33        64

    accuracy                           0.86       368
   macro avg       0.89      0.60      0.63       368
weighted avg       0.87      0.86      0.82       368